# 2019-09-otus-java-Kudakov

./: README.md
L11.1-cache/: pom.xml
L11.1-cache/src/main/java/ru/otus/l111/: Main.java
L11.1-cache/src/main/java/ru/otus/l111/cache/: Cache.java  CacheConfiguration.java  CacheFactory.java  CacheStore.java  Element.java
L11.1-cache/src/main/java/ru/otus/l111/connection/: ConnectionHelper.java
L11.1-cache/src/main/java/ru/otus/l111/dao/: AddressDAO.java  AddressDAOHibernateImpl.java  AddressDAOImpl.java  PhoneDAO.java  PhoneDAOHibernateImpl.java  PhoneDAOImpl.java  UserDAO.java  UserDAOHibernateImpl.java  UserDAOImpl.java
L11.1-cache/src/main/java/ru/otus/l111/dao/base/: BasicDAO.java  BasicDAOImpl.java
L11.1-cache/src/main/java/ru/otus/l111/dao/executor/: QueryExecutor.java
L11.1-cache/src/main/java/ru/otus/l111/dao/handler/: ObjectHelper.java  ResultSetHandler.java  ResultSetHandlerSimple.java
L11.1-cache/src/main/java/ru/otus/l111/dataset/: AddressDataSet.java  DataSet.java  DataSetKey.java  PhoneDataSet.java  UserDataSet.java
L11.1-cache/src/main/java/ru/otus/l111/dbservice/: DBService.java  DBServiceHibernateImpl.java  DBServiceImpl.java
L11.1-cache/src/main/resources/: cache.properties  hibernate.cfg.xml
L11.1-cache/src/test/java/ru/otus/l111/test/: TestCache.java
L11.1-cache/src/test/resources/: cacheIdleTime2s.properties  cacheLifeTime3s.properties  cacheMaxCapacity2.properties
L12.1-web-server/: pom.xml
L12.1-web-server/html/: cache-info.jsp  index.jsp  login.jsp  styles.css
L12.1-web-server/src/main/java/ru/otus/l121/: DBHelper.java  Main.java
L12.1-web-server/src/main/java/ru/otus/l121/cache/: Cache.java  CacheConfiguration.java  CacheFactory.java  CacheStore.java  Element.java
L12.1-web-server/src/main/java/ru/otus/l121/dao/: AddressDAO.java  AddressDAOHibernateImpl.java  PhoneDAO.java  PhoneDAOHibernateImpl.java  UserDAO.java  UserDAOHibernateImpl.java
L12.1-web-server/src/main/java/ru/otus/l121/dao/base/: BasicDAO.java
L12.1-web-server/src/main/java/ru/otus/l121/dataset/: AddressDataSet.java  DataSet.java  DataSetKey.java  PhoneDataSet.java  UserDataSet.java
L12.1-web-server/src/main/java/ru/otus/l121/dbservice/: DBService.java  DBServiceHibernateImpl.java
L12.1-web-server/src/main/java/ru/otus/l121/servlet/: CacheInfoServlet.java  LoginServlet.java
L12.1-web-server/src/main/resources/: hibernate.cfg.xml
L12.1-web-server/src/test/java/ru/otus/l121/test/: TestCache.java
L12.1-web-server/src/test/resources/: cacheEternal.properties
hw03-garbage-collection/: GC.txt  pom.xml  Сonclusions.md
hw03-garbage-collection/src/main/java/ru/otus/hw03/: Benchmark.java  BenchmarkMBean.java  CommentGC.java  GCInfo.java  GCMonitor.java  Main.java
hw04-AutoLog/: pom.xml
hw04-AutoLog/src/main/java/ru/otus/homework/: Main.java
hw04-AutoLog/src/main/java/ru/otus/homework/MyClass/: MyClassImpl.java  MyClassInterface.java
hw04-AutoLog/src/main/java/ru/otus/homework/MyHandler/: MyHandler.java
hw04-AutoLog/src/main/java/ru/otus/homework/annotations/: Log.java
hw05-DIYtestFramework/: pom.xml
hw05-DIYtestFramework/src/main/java/ru/otus/homework/: TestRunner.java  TestService.java
hw05-DIYtestFramework/src/main/java/ru/otus/homework/TestCases/: BeforeAllError_AfterAll.java  BeforeAll_BeforeEachError_AfterEach_AfterAll.java  BeforeAll_BeforeEach_Test_AfterEach_AfterAll.java
hw05-DIYtestFramework/src/main/java/ru/otus/homework/annotations/: AfterAll.java  AfterEach.java  BeforeAll.java  BeforeEach.java  Test.java
hw05-DIYtestFramework/src/main/java/ru/otus/homework/testCases/: BeforeAllError_AfterAll.java  BeforeAll_BeforeEachError_AfterEach_AfterAll.java  BeforeAll_BeforeEach_Test_AfterEach_AfterAll.java
hw05-DIYtestFramework/src/test/java/ru/otus/homework/: TestRunnerTest.java
hw06-ATM/: pom.xml
hw06-ATM/src/main/java/ru/otus/homework/: CashOutException.java
hw06-ATM/src/main/java/ru/otus/homework/atm/: ATM.java  MyATM.java
hw06-ATM/src/main/java/ru/otus/homework/bills/: Bill.java
hw06-ATM/src/main/java/ru/otus/homework/cassettes/: Cassette.java  EmptyCassetteException.java
hw06-ATM/src/main/java/ru/otus/homework/dispensers/: Dispenser.java  DispenserImpl.java
hw06-ATM/src/test/java/ru/otus/homework/atm/: MyATMTest.java
